.banner{
    display: flex;
    width: 50%;
    background: url('../assets/image/banner.jpg');
    width: 100%;
    height: 530px;
    /* background-position; */
    background-size: cover;
    color: #333b3d;
}
.text{
    display: flex;
    padding: 100px 50px;
    justify-content:flex-start;
    gap: 10px;
}
.title{
    width: 20%;
}
.text .text-area{
    width: 40%;
}
.custom-btn{
    border: 1px solid #b6a38d;
    border-radius: 0;
    padding: 20px;
}
.custom-btn:hover{
    background: #252525;
    color: #fffef2;
}
.btn-text{
    padding-right: 100px;
    font-weight: bold;
}
.nav{
    display: none;
}
@media only screen and (max-width:688px) {
    .nav{
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }
    .menu{
        display: flex;
        /* grid-template-columns: repeat(3,1fr); */
        gap: 25px;
        justify-content: space-around;
    }
    .banner{
        background: url('../assets/image/banner2.jpg');
        background-size:contain;
        background-position:center;
        background-repeat: no-repeat;
        margin-bottom: 100px;
        background-position-y: -10%;
    }
    .text .title{
        display: none;
    }
    .text .text-area{
        width: 100%;
    }
    .banner, .text{
        flex-direction: column;
        
        /* text-align: center; */
      
    }
    .text{
        padding: 350px 15px 15px 15px;
    }
    .custom-btn{
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .btn-text{
        padding-right: 50px;
    }
}